{
  "name": "cfpau",
  "main": "./_worker.js",
  "compatibility_date": "2026-01-20",
  "keep_vars": true,
  "workers_dev": false,
  "kv_namespaces": [
    {
      "binding": "C",
      "id": "4bb462fed1e54567ab7cd5f4023f039d"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "placement": {
    "mode": "smart"
  }
}
